<resources>
    <string name="app_name">Asclepius</string>
    <string name="camera_x">CameraX</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Analyze</string>
    <string name="result">Hasil Analisis</string>

    <string name="image_classifier_failed">Image classifier failed to initialize. See error logs for details</string>
    <string name="analysis_image" />

    <string name="label">Label: %s</string>
    <string name="score">Score: %s</string>
    <string name="date">Date: %s</string>
    <string name="history">History</string>
    <string name="link">read more</string>
</resources>